#Organism/Name	TaxID	BioProject Accession	BioProject ID	Group	SubGroup	Size (Mb)	GC%	Chromosomes/RefSeq	Chromosomes/INSDC	Plasmids/RefSeq	Plasmids/INSDC	WGS	Scaffolds	Genes	Proteins	Release Date	Modify Date	Status	Center	BioSample Accession	Assembly Accession	Reference	superkingdom	phylum	class	order	family	genus	species
Metallosphaera sedula DSM 5348	399549	PRJNA17447	17447	Crenarchaeota	Thermoprotei	2.19152	46.2	NC_009440.1	CP000682.1	-	-	-	1	2345	2256	2007/04/25	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598389	GCA_000016605.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	Metallosphaera sedula
Sulfolobus islandicus L.S.2.15	429572	PRJNA18987	18987	Crenarchaeota	Thermoprotei	2.73627	35.1	NC_012589.1	CP001399.1	-	-	-	1	3071	2737	2009/04/24	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598420	GCA_000022385.1	-	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	Sulfolobus islandicus
Haloterrigena turkmenica DSM 5511	543526	PRJNA30411	30411	Euryarchaeota	Halobacteria	5.44078	64.2484	NC_013743.1	CP001860.1	NC_013745.1,NC_013747.1,NC_013746.1,NC_013749.1,NC_013748.1,NC_013744.1	CP001862.1,CP001864.1,CP001863.1,CP001866.1,CP001865.1,CP001861.1	-	7	5351	5113	2010/01/19	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598471	GCA_000025325.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloterrigena	Haloterrigena turkmenica
Methanocaldococcus vulcanius M7	579137	PRJNA33047	33047	Euryarchaeota	Methanococci	1.76174	31.5862	NC_013407.1	CP001787.1	NC_013409.1,NC_013408.1	CP001789.1,CP001788.1	-	3	1808	1742	2009/10/15	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598493	GCA_000024625.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	Methanocaldococcus vulcanius
Aeropyrum pernix K1	272557	PRJNA211	211	Crenarchaeota	Thermoprotei	1.6697	56.3	NC_000854.2	BA000002.3	-	-	-	1	1752	1700	2001/07/05	2013/06/10	Complete	NITE	-	GCA_000011125.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Aeropyrum	Aeropyrum pernix
Methanoculleus marisnigri JR1	368407	PRJNA16330	16330	Euryarchaeota	Methanomicrobia	2.4781	62.1	NC_009051.1	CP000562.1	-	-	-	1	2557	2490	2007/02/16	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598365	GCA_000015825.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoculleus	Methanoculleus marisnigri
Archaeoglobus sulfaticallidus PM70-1	387631	PRJNA196460	196460	Euryarchaeota	Archaeoglobi	2.07693	43.2	NC_021169.1	CP005290.1	-	-	-	1	2288	2216	2013/04/30	2013/11/13	Complete	University of Bergen, Centre for Geobiology, Department of Biology	SAMN02028569	GCA_000385565.1	REPR	Archaea	Euryarchaeota	Archaeoglobi	Archaeoglobales	Archaeoglobaceae	Archaeoglobus	Archaeoglobus sulfaticallidus
Methanocaldococcus infernus ME	573063	PRJNA32611	32611	Euryarchaeota	Methanococci	1.32819	33.6	NC_014122.1	CP002009.1	-	-	-	1	1513	1441	2010/04/30	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00017484	GCA_000092305.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	Methanocaldococcus infernus
Methanosarcina mazei Tuc01	1236903	PRJNA176295	176295	Euryarchaeota	Methanomicrobia	3.42795	42.5	NC_020389.1	CP004144.1	-	-	-	1	3444	3252	2013/02/22	2013/06/11	Complete	Rede Paraense de Genômica e Proteômica	SAMN02603746	GCA_000341715.1	-	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	Methanosarcina mazei
Halobacterium sp. NRC-1	64091	PRJNA217	217	Euryarchaeota	Halobacteria	2.57101	65.9192	NC_002607.1	AE004437.1	NC_002608.1,NC_001869.1	AE004438.1,AF016485.1	-	3	2674	2622	1997/08/09	2013/06/27	Complete	University of Massachusetts-Amherst, University of Washington	SAMN02604216	GCA_000006805.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium	Halobacterium salinarum
Natronomonas moolapensis 8.8.11	268739	PRJEA50649	50649	Euryarchaeota	Halobacteria	2.91257	64.5	NC_020388.1	HF582854.1	-	-	-	1	2897	2749	2013/02/21	2014/02/27	Complete	Max-Planck-Institute of Biochemistry	-	GCA_000591055.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natronomonas	Natronomonas moolapensis
Methanospirillum hungatei JF-1	323259	PRJNA13015	13015	Euryarchaeota	Methanomicrobia	3.54474	45.1	NC_007796.1	CP000254.1	-	-	-	1	3294	3131	2006/02/17	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598287	GCA_000013445.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanospirillaceae	Methanospirillum	Methanospirillum hungatei
Methanothermobacter marburgensis str. Marburg	79929	PRJNA40103	40103	Euryarchaeota	Methanobacteria	1.63914	48.5913	NC_014408.1	CP001710.1	NC_014409.1	CP001711.1	-	2	1806	1757	2010/08/11	2014/01/30	Complete	Georg-August-University Goettingen	SAMN02603260	GCA_000145295.1	REPR	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanothermobacter	Methanothermobacter marburgensis
Thermococcus kodakarensis KOD1	69014	PRJNA13213	13213	Euryarchaeota	Thermococci	2.08874	52	NC_006624.1	AP006878.1	-	-	-	1	2358	2306	2005/01/06	2013/06/10	Complete	Kyoto University, Japan	-	GCA_000009965.1	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	Thermococcus kodakarensis
Thermococcus litoralis DSM 5473	523849	PRJNA81925	81925	Euryarchaeota	Thermococci	2.21517	43.1	NC_022084.1	CP006670.1	-	-	-	1	2575	2516	2013/08/13	2013/12/09	Complete	New England Biolabs, Inc.	SAMN02603679	GCA_000246985.3	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	Thermococcus litoralis
Halopiger xanaduensis SH-6	797210	PRJNA56049	56049	Euryarchaeota	Halobacteria	4.35527	65.1966	NC_015666.1	CP002839.1	NC_015667.1,NC_015659.1,NC_015658.1	CP002841.1,CP002842.1,CP002840.1	-	4	4370	4221	2011/06/09	2013/07/17	Complete	US DOE Joint Genome Institute	SAMN02232028	GCA_000217715.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halopiger	Halopiger xanaduensis
Acidilobus saccharovorans 345-15	666510	PRJNA39927	39927	Crenarchaeota	Thermoprotei	1.49645	57.2	NC_014374.1	CP001742.1	-	-	-	1	1551	1499	2010/08/06	2014/01/30	Complete	Centre Bioengineering RAS	SAMN02603091	GCA_000144915.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Acidilobaceae	Acidilobus	Acidilobus saccharovorans
Natronomonas pharaonis DSM 2160	348780	PRJNA15742	15742	Euryarchaeota	Halobacteria	2.7497	63.0807	NC_007426.1	CR936257.1	NC_007427.1,NC_007428.1	CR936258.1,CR936259.1	-	3	2892	2820	2005/09/28	2013/05/23	Complete	Max Planck Institute	-	GCA_000026045.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natronomonas	Natronomonas pharaonis
Methanosalsum zhilinae DSM 4017	679901	PRJNA40771	40771	Euryarchaeota	Methanomicrobia	2.13844	39.2	NC_015676.1	CP002101.1	-	-	-	1	2086	1976	2011/06/13	2013/07/17	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02232039	GCA_000217995.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosalsum	Methanosalsum zhilinae
Methanosaeta concilii GP6	990316	PRJNA63185	63185	Euryarchaeota	Methanomicrobia	3.02664	50.9577	NC_015416.1	CP002565.1	NC_015430.1	CP002566.1	-	2	2927	2850	2011/04/15	2013/07/06	Complete	University of Wisconsin-Parkside	SAMN02604263	GCA_000204415.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosaetaceae	Methanosaeta	Methanosaeta concilii
Thermococcus sibiricus MM 739	604354	PRJNA34531	34531	Euryarchaeota	Thermococci	1.8458	40.2	NC_012883.1	CP001463.1	-	-	-	1	2107	2035	2009/06/29	2014/01/30	Complete	Centre	SAMN02603090	GCA_000022545.1	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	Thermococcus sibiricus
Methanomethylovorans hollandica DSM 15978	867904	PRJNA50749	50749	Euryarchaeota	Methanomicrobia	2.71401	41.8436	NC_019977.1	CP003362.1	NC_019972.1	CP003363.1	-	2	2726	2556	2012/12/28	2013/07/22	Complete	JGI	SAMN02261367	GCA_000328665.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanomethylovorans	Methanomethylovorans hollandica
Pyrococcus furiosus COM1	1185654	PRJNA163827	163827	Euryarchaeota	Thermococci	1.90983	40.8	NC_018092.1	CP003685.1	-	-	-	1	2113	2064	2012/06/29	2014/01/30	Complete	ENIGMA- Ecosystems and Networks Integrated with Genes and Molecular Assemblies	SAMN02603219	GCA_000275605.1	-	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	Pyrococcus furiosus
Caldisphaera lagunensis DSM 15908	1056495	PRJNA70815	70815	Crenarchaeota	Thermoprotei	1.54685	30	NC_019791.1	CP003378.1	-	-	-	1	1576	1478	2012/12/10	2013/07/22	Complete	JGI	SAMN02261426	GCA_000317795.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Acidilobales	Caldisphaeraceae	Caldisphaera	Caldisphaera lagunensis
Pyrococcus yayanosii CH1	529709	PRJNA66055	66055	Euryarchaeota	Thermococci	1.71682	51.6	NC_015680.1	CP002779.1	-	-	-	1	1952	1865	2011/06/07	2013/07/06	Complete	Shanghai JiaoTong University	SAMN02603867	GCA_000215995.1	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	Pyrococcus yayanosii
Archaeoglobus veneficus SNP6	693661	PRJNA51621	51621	Euryarchaeota	Archaeoglobi	1.90194	47	NC_015320.1	CP002588.1	-	-	-	1	2194	2090	2011/03/31	2013/07/06	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00713598	GCA_000194625.1	REPR	Archaea	Euryarchaeota	Archaeoglobi	Archaeoglobales	Archaeoglobaceae	Archaeoglobus	Archaeoglobus veneficus
Candidatus Nitrosopumilus koreensis AR1	1229908	PRJNA174387	174387	Thaumarchaeota	Nitrosopumilales	1.63996	34.2	NC_018655.1	CP003842.1	-	-	-	1	1931	1890	2012/09/27	2014/01/30	Complete	Chungbuk National University	SAMN02603137	GCA_000299365.1	REPR	Archaea	Thaumarchaeota	NA	Nitrosopumilales	Nitrosopumilaceae	Candidatus Nitrosoarchaeum	Candidatus Nitrosoarchaeum koreensis
Methanococcoides burtonii DSM 6242	259564	PRJNA9634	9634	Euryarchaeota	Methanomicrobia	2.57503	40.8	NC_007955.1	CP000300.1	-	-	-	1	2497	2273	2006/04/10	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598545	GCA_000013725.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanococcoides	Methanococcoides burtonii
Metallosphaera cuprina Ar-4	1006006	PRJNA65497	65497	Crenarchaeota	Thermoprotei	1.84035	42	NC_015435.1	CP002656.1	-	-	-	1	2077	2029	2011/04/19	2014/01/30	Complete	Environmental Microbiology Research Center (EMRC)	SAMN02603221	GCA_000204925.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Metallosphaera	Metallosphaera cuprina
Methanosaeta harundinacea 6Ac	1110509	PRJNA76151	76151	Euryarchaeota	Methanomicrobia	2.57103	60.5692	NC_017527.1	CP003117.1	NC_016637.1	CP003118.1	-	2	2414	2371	2011/11/16	2013/06/08	Complete	State Key Laboratory of Microbial Resources, Institute of Microbiology, Chinese Academy of Sciences	SAMN02603883	GCA_000235565.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosaetaceae	Methanosaeta	Methanosaeta harundinacea
Methanocaldococcus jannaschii DSM 2661	243232	PRJNA102	102	Euryarchaeota	Methanococci	1.73993	31.2688	NC_000909.1	L77117.1	NC_001732.1,NC_001733.1	L77118.1,L77119.1	-	3	1823	1771	1996/08/21	2013/05/23	Complete	TIGR	SAMN02603984	GCA_000091665.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	Methanocaldococcus jannaschii
Thermococcus barophilus MP	391623	PRJNA19379	19379	Euryarchaeota	Thermococci	2.06424	41.7082	NC_014804.1	CP002372.1	NC_015471.1	CP002373.1	-	2	2315	2265	2010/12/17	2013/07/06	Complete	Moore Foundation	SAMN02603625	GCA_000151105.2	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	Thermococcus barophilus
Thermofilum pendens Hrk 5	368408	PRJNA16331	16331	Crenarchaeota	Thermoprotei	1.81339	57.6792	NC_008698.1	CP000505.1	NC_008696.1	CP000506.1	-	2	1947	1878	2006/12/18	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598366	GCA_000015225.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermofilaceae	Thermofilum	Thermofilum pendens
Desulfurococcus fermentans DSM 16532	768672	PRJNA49401	49401	Crenarchaeota	Thermoprotei	1.38412	44.8	NC_018001.1	CP003321.1	-	-	-	1	1522	1421	2012/06/07	2013/07/17	Complete	DOE Joint Genome Institute	SAMN02232017	GCA_000231015.3	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Desulfurococcus	Desulfurococcus fermentans
Methanosarcina acetivorans C2A	188937	PRJNA290	290	Euryarchaeota	Methanomicrobia	5.75149	42.7	NC_003552.1	AE010299.1	-	-	-	1	4721	4540	2002/03/20	2013/06/10	Complete	Broad Institute	-	GCA_000007345.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	Methanosarcina acetivorans
Halovivax ruber XH-70	797302	PRJNA59897	59897	Euryarchaeota	Halobacteria	3.22388	64.3	NC_019964.1	CP003050.1	-	-	-	1	3187	3099	2012/12/27	2013/07/17	Complete	DOE Joint Genome Institute	SAMN02232030	GCA_000328525.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halovivax	Halovivax ruber
Ferroplasma acidarmanus fer1	333146	PRJNA239	239	Euryarchaeota	Thermoplasmata	1.93521	36.5	NC_021592.1	CP004145.1	-	-	-	1	2001	1951	2013/06/26	2013/07/07	Complete	DOE Joint Genome Institute	SAMN02604346	GCA_000152265.2	REPR	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma	Ferroplasma acidarmanus
Methanococcus aeolicus Nankai-3	419665	PRJNA18641	18641	Euryarchaeota	Methanococci	1.5695	30	NC_009635.1	CP000743.1	-	-	-	1	1552	1490	2007/06/29	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00623051	GCA_000017185.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	Methanococcus aeolicus
Methanobrevibacter ruminantium M1	634498	PRJNA34681	34681	Euryarchaeota	Methanobacteria	2.9372	32.6	NC_013790.1	CP001719.1	-	-	-	1	2283	2217	2010/02/05	2013/06/10	Complete	Pastoral Greenhouse Gas Research Consortium	SAMN02603710	GCA_000024185.1	REPR	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	Methanobrevibacter ruminantium
Methanococcus maripaludis C5	402880	PRJNA17641	17641	Euryarchaeota	Methanococci	1.78905	32.9731	NC_009135.1	CP000609.1	NC_009136.1	CP000610.1	-	2	1889	1822	2007/03/15	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598397	GCA_000016125.1	-	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	Methanococcus maripaludis
Haloquadratum walsbyi C23	768065	PRJEA49335	49335	Euryarchaeota	Halobacteria	3.26048	47.6941	NC_017459.1	FR746099.1	NC_017457.1,NC_017460.1,NC_017458.1	FR746100.1,FR746101.1,FR746102.1	-	4	3553	2652	2011/05/31	2013/06/08	Complete	Max-Planck-Institute of Biochemistry	-	GCA_000237865.1	-	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloquadratum	Haloquadratum walsbyi
Sulfolobus tokodaii str. 7	273063	PRJNA246	246	Crenarchaeota	Thermoprotei	2.69476	32.8	NC_003106.2	BA000023.2	-	-	-	1	2875	2826	2001/10/04	2013/06/10	Complete	NITE	-	GCA_000011205.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	Sulfolobus tokodaii
Halomicrobium mukohataei DSM 12286	485914	PRJNA27945	27945	Euryarchaeota	Halobacteria	3.33235	65.5068	NC_013202.1	CP001688.1	NC_013201.1	CP001689.1	-	2	3475	3349	2009/09/03	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00002610	GCA_000023965.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halomicrobium	Halomicrobium mukohataei
Pyrolobus fumarii 1A	694429	PRJNA48579	48579	Crenarchaeota	Thermoprotei	1.84327	54.9	NC_015931.1	CP002838.1	-	-	-	1	2038	1967	2011/08/12	2013/07/17	Complete	DOE Joint Genome Institute	SAMN02232047	GCA_000223395.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Pyrolobus	Pyrolobus fumarii
Fervidicoccus fontis Kam940	1163730	PRJNA91117	91117	Crenarchaeota	Thermoprotei	1.31921	37.5	NC_017461.1	CP003423.1	-	-	-	1	1439	1385	2012/04/10	2014/01/30	Complete	Centre Bioengineering RAS	SAMN02603095	GCA_000258425.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Fervidicoccales	Fervidicoccaceae	Fervidicoccus	Fervidicoccus fontis
Thermogladius cellulolyticus 1633	1184251	PRJNA163135	163135	Crenarchaeota	Thermoprotei	1.35632	55.6	NC_017954.1	CP003531.1	-	-	-	1	1465	1413	2012/05/25	2014/01/30	Complete	Centre Bioengineering RAS	SAMN02603096	GCA_000264495.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Thermogladius	Thermogladius cellulolyticus
Nitrosopumilus maritimus SCM1	436308	PRJNA19265	19265	Thaumarchaeota	Nitrosopumilales	1.64526	34.2	NC_010085.1	CP000866.1	-	-	-	1	1847	1796	2007/11/15	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00000032	GCA_000018465.1	REPR	Archaea	Thaumarchaeota	NA	Nitrosopumilales	Nitrosopumilaceae	Nitrosopumilus	Nitrosopumilus maritimus
Methanothermobacter thermautotrophicus str. Delta H	187420	PRJNA289	289	Euryarchaeota	Methanobacteria	1.75138	49.5	NC_000916.1	AE000666.1	-	-	-	1	1921	1873	1997/11/17	2014/01/30	Complete	Genome Therapeutics Corporation	SAMN02603244	GCA_000008645.1	REPR	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanothermobacter	Methanothermobacter thermautotrophicus
Halalkalicoccus jeotgali B3	795797	PRJNA49517	49517	Euryarchaeota	Halobacteria	3.69865	62.5582	NC_014297.1	CP002062.1	NC_014298.1,NC_014301.1,NC_014303.1,NC_014299.1,NC_014302.1,NC_014300.1	CP002063.1,CP002066.1,CP002068.1,CP002064.1,CP002067.1,CP002065.1	-	7	3925	3873	2010/06/23	2013/06/08	Complete	Kyung Hee University	SAMN02603490	GCA_000196895.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halalkalicoccus	Halalkalicoccus jeotgali
Desulfurococcus kamchatkensis 1221n	490899	PRJNA28141	28141	Crenarchaeota	Thermoprotei	1.36522	45.3	NC_011766.1	CP001140.1	-	-	-	1	1524	1471	2008/12/24	2014/01/30	Complete	Centre 'Bioengineering' RAS	SAMN02603098	GCA_000020905.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Desulfurococcus	Desulfurococcus kamchatkensis
Pyrococcus horikoshii OT3	70601	PRJNA207	207	Euryarchaeota	Thermococci	1.7385	41.9	NC_000961.1	BA000001.2	-	-	-	1	2000	1950	2001/07/03	2013/06/10	Complete	NITE	-	GCA_000011105.1	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus	Pyrococcus horikoshii
Halostagnicola larsenii XH-48	797299	PRJNA71415	71415	Euryarchaeota	Halobacteria	4.13118	60.8653	-	CP007055.1	-	CP007057.1,CP007058.1,CP007059.1,CP007056.1	-	5	4246	4171	2014/01/13	2014/01/13	Complete	JGI	-	GCA_000517625.1	-	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halostagnicola	Halostagnicola larsenii
Methanocaldococcus fervens AG86	573064	PRJNA32615	32615	Euryarchaeota	Methanococci	1.50725	32.2088	NC_013156.1	CP001696.1	NC_013157.1	CP001697.1	-	2	1665	1581	2009/08/28	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598490	GCA_000023985.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus	Methanocaldococcus fervens
Candidatus Korarchaeum cryptofilum OPF8	374847	PRJNA16525	16525	Korarchaeota	Candidatus Korarchaeum	1.59076	49	NC_010482.1	CP000968.1	-	-	-	1	1662	1603	2008/03/18	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598368	GCA_000019605.1	REPR	Archaea	Korarchaeota	NA	NA	NA	Candidatus Korarchaeum	Candidatus Korarchaeum cryptofilum
Haloferax mediterranei ATCC 33500	523841	PRJNA43185	43185	Euryarchaeota	Halobacteria	3.90471	60.2551	NC_017941.1	CP001868.1	NC_017944.1,NC_017942.1,NC_017943.1	CP001871.1,CP001869.1,CP001870.1	-	4	3928	3863	2012/05/22	2013/06/09	Complete	Institute of Microbiology, Chinese Academy of Sciences	SAMN02603397	GCA_000306765.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloferax	Haloferax mediterranei
Aciduliprofundum boonei T469	439481	PRJNA38403	38403	Euryarchaeota	unclassified Euryarchaeota	1.48678	39.2	NC_013926.1	CP001941.1	-	-	-	1	1601	1544	2010/02/24	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598523	GCA_000025665.1	REPR	Archaea	Euryarchaeota	NA	NA	NA	Aciduliprofundum	Aciduliprofundum boonei
Methanohalophilus mahii DSM 5219	547558	PRJNA30711	30711	Euryarchaeota	Methanomicrobia	2.01242	42.6	NC_014002.1	CP001994.1	-	-	-	1	2096	1987	2010/03/31	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598474	GCA_000025865.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalophilus	Methanohalophilus mahii
Natronobacterium gregoryi SP2	797304	PRJNA60135	60135	Euryarchaeota	Halobacteria	3.78836	62.2	NC_019792.1	CP003377.1	-	-	-	1	3835	3656	2012/12/10	2013/07/17	Complete	DOE Joint Genome Institute	SAMN02232042	GCA_000230715.3	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natronobacterium	Natronobacterium gregoryi
Aeropyrum camini SY1 = JCM 12091	1198449	PRJDB107	221786	Crenarchaeota	Thermoprotei	1.59599	56.7	NC_022521.1	AP012489.1	-	-	-	1	1695	1645	2013/09/28	2013/10/17	Complete	Laboratory of Marine Microbiology, Division of Applied Biosciences, Graduate School of Agriculture, Kyoto University	-	GCA_000591035.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Aeropyrum	Aeropyrum camini
Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1	1295009	PRJNA189659	189659	Euryarchaeota	Methanomicrobia	1.93165	41.3	NC_021353.1	CP005934.1	-	-	-	1	1868	1820	2013/06/03	2013/11/22	Complete	Universite d'Auvergne	-	GCA_000404225.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	NA	NA	Methanomassiliicoccus	Candidatus Methanomassiliicoccus intestinalis
Candidatus Nitrososphaera gargensis Ga9.2	1237085	PRJNA60505	60505	Thaumarchaeota	Nitrososphaerales	2.83387	48.3	NC_018719.1	CP002408.1	-	-	-	1	3602	3565	2012/10/05	2014/01/30	Complete	Georg-August-University Goettingen	SAMN02603264	GCA_000303155.1	REPR	Archaea	Thaumarchaeota	NA	Nitrososphaerales	Nitrososphaeraceae	Nitrososphaera	Candidatus Nitrososphaera gargensis
Haloarcula marismortui ATCC 43049	272569	PRJNA105	105	Euryarchaeota	Halobacteria	4.27464	61.1403	NC_006396.1,NC_006397.1	AY596297.1,AY596298.1	NC_006394.1,NC_006393.1,NC_006389.1,NC_006395.1,NC_006392.1,NC_006391.1,NC_006390.1	AY596295.1,AY596294.1,AY596290.1,AY596296.1,AY596293.1,AY596292.1,AY596291.1	-	9	4304	4243	2004/11/02	2013/05/23	Complete	Institute for Systems Biology	SAMN02603385	GCA_000011085.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloarcula	Haloarcula marismortui
Archaeoglobus fulgidus DSM 4304	224325	PRJNA104	104	Euryarchaeota	Archaeoglobi	2.1784	48.6	NC_000917.1	AE000782.1	-	-	-	1	2486	2420	1997/12/17	2013/06/10	Complete	TIGR	SAMN02603985	GCA_000008665.1	REPR	Archaea	Euryarchaeota	Archaeoglobi	Archaeoglobales	Archaeoglobaceae	Archaeoglobus	Archaeoglobus fulgidus
Pyrobaculum aerophilum str. IM2	178306	PRJNA172	172	Crenarchaeota	Thermoprotei	2.22243	51.4	NC_003364.1	AE009441.1	-	-	-	1	2703	2602	2001/12/12	2013/08/26	Complete	UCLA/CalTech	SAMN02604075	GCA_000007225.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	Pyrobaculum aerophilum
Methanolobus psychrophilus R15	1094980	PRJNA74005	74005	Euryarchaeota	Methanomicrobia	3.07277	44.6	NC_018876.1	CP003083.1	-	-	-	1	3229	3167	2012/10/18	2013/12/11	Complete	Beijing Institute of Genomics	SAMN00739943	GCA_000306725.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanolobus	Methanolobus psychrophilus
Nanoarchaeum equitans Kin4-M	228908	PRJNA9599	9599	Nanoarchaeota	Nanoarchaeum	0.490885	31.6	NC_005213.1	AE017199.1	-	-	-	1	585	540	2003/11/17	2014/01/30	Complete	DIVERSA	SAMN02603208	GCA_000008085.1	REPR	Archaea	Nanoarchaeota	NA	NA	NA	Nanoarchaeum	Nanoarchaeum equitans
Candidatus Methanomethylophilus alvus Mx1201	1236689	PRJNA175948	175948	Euryarchaeota	unclassified Euryarchaeota	1.6668	55.6	NC_020913.1	CP004049.1	-	-	-	1	1698	1651	2013/04/09	2013/11/13	Complete	Université d'Auvergne	-	GCA_000300255.2	REPR	Archaea	Euryarchaeota	NA	NA	NA	Candidatus Methanomethylophilus	Candidatus Methanomethylophilus alvus
Natrinema pellirubrum DSM 15624	797303	PRJNA52951	52951	Euryarchaeota	Halobacteria	4.3541	63.9597	NC_019962.1	CP003372.1	NC_019963.1,NC_019967.1	CP003374.1,CP003373.1	-	3	4461	4199	2012/12/27	2013/07/22	Complete	JGI	SAMN02261373	GCA_000230735.3	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natrinema	Natrinema pellirubrum
Picrophilus torridus DSM 9790	263820	PRJNA10641	10641	Euryarchaeota	Thermoplasmata	1.5459	36	NC_005877.1	AE017261.1	-	-	-	1	1587	1537	2004/06/08	2014/01/30	Complete	Institut of Microbiology and Genetics, University of Goettingen	SAMN02603345	GCA_000008265.1	REPR	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus	Picrophilus torridus
Acidianus hospitalis W1	933801	PRJNA60875	60875	Crenarchaeota	Thermoprotei	2.13765	34.1	NC_015518.1	CP002535.1	-	-	-	1	2424	2329	2011/05/12	2014/01/30	Complete	Archaea Centre, Department of Biology, University of Copenhagen, Copenhagen 2200 N, Denmark	SAMN02602984	GCA_000213215.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Acidianus	Acidianus hospitalis
Pyrobaculum calidifontis JCM 11548	410359	PRJNA18111	18111	Crenarchaeota	Thermoprotei	2.00931	57.2	NC_009073.1	CP000561.1	-	-	-	1	2200	2149	2007/02/27	2013/12/11	Complete	DOE Joint Genome Institute	SAMN00623060	GCA_000015805.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	Pyrobaculum calidifontis
Thermococcus onnurineus NA1	523850	PRJNA20773	20773	Euryarchaeota	Thermococci	1.84761	51.3	NC_011529.1	CP000855.1	-	-	-	1	2026	1975	2008/11/06	2013/06/10	Complete	Korea Ocean Research & Development Institute	SAMN02603476	GCA_000018365.1	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	Thermococcus onnurineus
Ignisphaera aggregans DSM 17230	583356	PRJNA33361	33361	Crenarchaeota	Thermoprotei	1.87595	35.7	NC_014471.1	CP002098.1	-	-	-	1	2042	1930	2010/08/24	2014/01/02	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00016987	GCA_000145985.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Ignisphaera	Ignisphaera aggregans
Methanococcus voltae A3	456320	PRJNA20131	20131	Euryarchaeota	Methanococci	1.93639	28.6	NC_014222.1	CP002057.1	-	-	-	1	1768	1717	2010/06/03	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00000040	GCA_000006175.2	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	Methanococcus voltae
Thermoplasma volcanium GSS1	273116	PRJNA206	206	Euryarchaeota	Thermoplasmata	1.5848	39.9	NC_002689.2	BA000011.4	-	-	-	1	1550	1501	2001/03/22	2013/06/10	Complete	National Institute of Advanced Industrial Science and Technology, Japan	-	GCA_000011185.1	REPR	Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma	Thermoplasma volcanium
Natrialba magadii ATCC 43099	547559	PRJNA30691	30691	Euryarchaeota	Halobacteria	4.44364	61.032	NC_013922.1	CP001932.1	NC_013925.1,NC_013923.1,NC_013924.1	CP001935.1,CP001933.1,CP001934.1	-	4	4364	4212	2010/02/24	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598473	GCA_000025625.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natrialba	Natrialba magadii
Methanococcus vannielii SB	406327	PRJNA17889	17889	Euryarchaeota	Methanococci	1.72005	31.3	NC_009634.1	CP000742.1	-	-	-	1	1752	1678	2007/06/29	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598403	GCA_000017165.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus	Methanococcus vannielii
Staphylothermus hellenicus DSM 12710	591019	PRJNA33683	33683	Crenarchaeota	Thermoprotei	1.58035	36.8	NC_014205.1	CP002051.1	-	-	-	1	1718	1599	2010/06/01	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00002730	GCA_000092465.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	Staphylothermus hellenicus
Haloferax volcanii DS2	309800	PRJNA12524	12524	Euryarchaeota	Halobacteria	4.0129	65.4625	NC_013967.1	CP001956.1	NC_013968.1,NC_013965.1,NC_013966.1,NC_013964.1	CP001957.1,CP001954.1,CP001955.1,CP001953.1	-	5	4130	4015	2010/03/23	2013/06/08	Complete	TIGR	SAMN02604027	GCA_000025685.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloferax	Haloferax volcanii
Natronococcus occultus SP4	694430	PRJNA46985	46985	Euryarchaeota	Halobacteria	4.31412	64.6294	NC_019974.1	CP003929.1	NC_019976.1,NC_019975.1	CP003931.1,CP003930.1	-	3	4371	4154	2012/12/28	2013/07/22	Complete	JGI	SAMN02261263	GCA_000328685.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natronococcus	Natronococcus occultus
Methanoplanus petrolearius DSM 11571	679926	PRJNA40773	40773	Euryarchaeota	Methanomicrobia	2.84329	47.4	NC_014507.1	CP002117.1	-	-	-	1	2881	2785	2010/09/17	2014/01/09	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00017400	GCA_000147875.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanomicrobiaceae	Methanoplanus	Methanoplanus petrolearius
Pyrobaculum arsenaticum DSM 13514	340102	PRJNA15582	15582	Crenarchaeota	Thermoprotei	2.12108	55.1	NC_009376.1	CP000660.1	-	-	-	1	2408	2299	2007/04/16	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598330	GCA_000016385.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	Pyrobaculum arsenaticum
Methanotorris igneus Kol 5	880724	PRJNA51821	51821	Euryarchaeota	Methanococci	1.8542	32.3	NC_015562.1	CP002737.1	-	-	-	1	1843	1772	2011/05/23	2013/07/06	Complete	US DOE Joint Genome Institute	SAMN00713627	GCA_000214415.1	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanotorris	Methanotorris igneus
Methanocella conradii HZ254	1041930	PRJNA73221	73221	Euryarchaeota	Methanomicrobia	2.37844	52.7	NC_017034.1	CP003243.1	-	-	-	1	2574	2455	2012/03/07	2014/01/30	Complete	China Agricultural University	SAMN02603117	GCA_000251105.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	Methanocella conradii
Methanocella paludicola SANAE	304371	PRJDA20361	20361	Euryarchaeota	Methanomicrobia	2.95763	54.9	NC_013665.1	AP011532.1	-	-	-	1	3064	3004	2009/12/26	2013/06/10	Complete	NITE	-	GCA_000011005.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	Methanocella paludicola
Methanosphaera stadtmanae DSM 3091	339860	PRJNA15579	15579	Euryarchaeota	Methanobacteria	1.7674	27.6	NC_007681.1	CP000102.1	-	-	-	1	1591	1535	2006/01/05	2013/06/10	Complete	University of Goettingen	SAMN02604180	GCA_000012545.1	REPR	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanosphaera	Methanosphaera stadtmanae
Pyrobaculum islandicum DSM 4184	384616	PRJNA16743	16743	Crenarchaeota	Thermoprotei	1.8264	49.6	NC_008701.1	CP000504.1	-	-	-	1	2063	1978	2006/12/20	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598374	GCA_000015205.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	Pyrobaculum islandicum
Pyrobaculum oguniense TE7	698757	PRJNA42375	42375	Crenarchaeota	Thermoprotei	2.45292	55.069	NC_016885.1	CP003316.1	NC_016886.1	CP003317.1	-	2	3014	2835	2012/02/10	2013/06/08	Complete	UCSC-Lowelab	SAMN02604076	GCA_000247545.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	Pyrobaculum oguniense
Methanosarcina barkeri str. Fusaro	269797	PRJNA103	103	Euryarchaeota	Methanomicrobia	4.87377	39.2575	NC_007355.1	CP000099.1	NC_007349.1	CP000098.1	-	2	3832	3625	2005/08/12	2014/01/28	Complete	DOE Joint Genome Institute	SAMN02598252	GCA_000195895.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina	Methanosarcina barkeri
Methanosaeta thermophila PT	349307	PRJNA15765	15765	Euryarchaeota	Methanomicrobia	1.87947	53.5	NC_008553.1	CP000477.1	-	-	-	1	1784	1696	2006/10/25	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598350	GCA_000014945.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosaetaceae	Methanosaeta	Methanosaeta thermophila
Thermosphaera aggregans DSM 11486	633148	PRJNA36571	36571	Crenarchaeota	Thermoprotei	1.31659	46.7	NC_014160.1	CP001939.1	-	-	-	1	1458	1387	2010/05/17	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598509	GCA_000092185.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Thermosphaera	Thermosphaera aggregans
Methanothermococcus okinawensis IH1	647113	PRJNA43653	43653	Euryarchaeota	Methanococci	1.67745	29.2777	NC_015636.1	CP002792.1	NC_015632.1	CP002793.1	-	2	1672	1595	2011/06/06	2013/07/06	Complete	US DOE Joint Genome Institute (JGI-PGF)	SRS105376	GCA_000179575.2	REPR	Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanothermococcus	Methanothermococcus okinawensis
Vulcanisaeta moutnovskia 768-28	985053	PRJNA63027	63027	Crenarchaeota	Thermoprotei	2.29898	42.4	NC_015151.1	CP002529.1	-	-	-	1	2393	2320	2011/02/22	2014/01/30	Complete	Centre Bioengineering RAS	SAMN02603092	GCA_000190315.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Vulcanisaeta	Vulcanisaeta moutnovskia
Haloarcula hispanica N601	1417673	PRJNA227070	227070	Euryarchaeota	Halobacteria	3.9015	62.9656	NC_023010.2,NC_023013.1	CP006885.2,CP006884.1	NC_023012.1,NC_023011.1	CP006887.1,CP006886.1	-	4	3648	3574	2013/12/09	2014/01/09	Complete	Academia Sinica, Taipei, Taiwan	SAMN02393367	GCA_000504565.2	-	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloarcula	Haloarcula hispanica
Methanoregula boonei 6A8	456442	PRJNA18505	18505	Euryarchaeota	Methanomicrobia	2.54294	54.5	NC_009712.1	CP000780.1	-	-	-	1	2517	2452	2007/07/26	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598409	GCA_000017625.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanoregulaceae	Methanoregula	Methanoregula boonei
Halorubrum lacusprofundi ATCC 49239	416348	PRJNA18455	18455	Euryarchaeota	Halobacteria	3.69258	63.9543	NC_012028.1,NC_012029.1	CP001366.1,CP001365.1	NC_012030.1	CP001367.1	-	3	3726	3560	2009/02/04	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598407	GCA_000022205.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halorubrum	Halorubrum lacusprofundi
Caldivirga maquilingensis IC-167	397948	PRJNA17421	17421	Crenarchaeota	Thermoprotei	2.07757	43.1	NC_009954.1	CP000852.1	-	-	-	1	2048	1963	2007/10/05	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00623034	GCA_000018305.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Caldivirga	Caldivirga maquilingensis
Methanocorpusculum labreanum Z	410358	PRJNA18109	18109	Euryarchaeota	Methanomicrobia	1.80496	50	NC_008942.1	CP000559.1	-	-	-	1	1822	1741	2007/02/01	2013/12/11	Complete	DOE Joint Genome Institute	SAMN00623052	GCA_000015765.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanocorpusculaceae	Methanocorpusculum	Methanocorpusculum labreanum
Methanobrevibacter smithii ATCC 35061	420247	PRJNA18653	18653	Euryarchaeota	Methanobacteria	1.85316	31	NC_009515.1	CP000678.1	-	-	-	1	1837	1793	2007/06/04	2013/06/10	Complete	Washington University Center for Genome Sciences	SAMN02604313	GCA_000016525.1	REPR	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanobrevibacter	Methanobrevibacter smithii
Ferroglobus placidus DSM 10642	589924	PRJNA33635	33635	Euryarchaeota	Archaeoglobi	2.19627	44.1	NC_013849.1	CP001899.1	-	-	-	1	2621	2480	2010/02/16	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598503	GCA_000025505.1	REPR	Archaea	Euryarchaeota	Archaeoglobi	Archaeoglobales	Archaeoglobaceae	Ferroglobus	Ferroglobus placidus
Methanosphaerula palustris E1-9c	521011	PRJNA29381	29381	Euryarchaeota	Methanomicrobia	2.92292	55.4	NC_011832.1	CP001338.1	-	-	-	1	2866	2655	2009/01/05	2013/12/24	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00001866	GCA_000021965.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanoregulaceae	Methanosphaerula	Methanosphaerula palustris
Staphylothermus marinus F1	399550	PRJNA17449	17449	Crenarchaeota	Thermoprotei	1.57048	35.7	NC_009033.1	CP000575.1	-	-	-	1	1655	1573	2007/02/21	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598390	GCA_000015945.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Staphylothermus	Staphylothermus marinus
Archaeoglobus profundus DSM 5631	572546	PRJNA32583	32583	Euryarchaeota	Archaeoglobi	1.56342	41.9961	NC_013741.1	CP001857.1	NC_013742.1	CP001858.1	-	2	1910	1823	2010/01/19	2013/12/20	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00017459	GCA_000025285.1	REPR	Archaea	Euryarchaeota	Archaeoglobi	Archaeoglobales	Archaeoglobaceae	Archaeoglobus	Archaeoglobus profundus
Hyperthermus butylicus DSM 5456	415426	PRJNA208	208	Crenarchaeota	Thermoprotei	1.66716	53.7	NC_008818.1	CP000493.1	-	-	-	1	1673	1603	2007/01/22	2013/06/10	Complete	Univ. Copenhagen	SAMN02604082	GCA_000015145.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Pyrodictiaceae	Hyperthermus	Hyperthermus butylicus
Methanohalobium evestigatum Z-7303	644295	PRJNA37945	37945	Euryarchaeota	Methanomicrobia	2.40623	36.3956	NC_014253.1	CP002069.1	NC_014254.1	CP002070.1	-	2	2437	2254	2010/06/15	2013/12/11	Complete	US DOE Joint Genome Institute	SAMN00015125	GCA_000196655.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanohalobium	Methanohalobium evestigatum
Vulcanisaeta distributa DSM 14429	572478	PRJNA32589	32589	Crenarchaeota	Thermoprotei	2.37414	45.4	NC_014537.1	CP002100.1	-	-	-	1	2592	2493	2010/09/22	2014/01/02	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00017002	GCA_000148385.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Vulcanisaeta	Vulcanisaeta distributa
Desulfurococcus mucosus DSM 2162	765177	PRJNA48641	48641	Crenarchaeota	Thermoprotei	1.31464	53.1	NC_014961.1	CP002363.1	-	-	-	1	1421	1345	2011/01/20	2014/01/08	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00103627	GCA_000186365.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Desulfurococcus	Desulfurococcus mucosus
Halorhabdus utahensis DSM 12940	519442	PRJNA29305	29305	Euryarchaeota	Halobacteria	3.1168	62.9	NC_013158.1	CP001687.1	-	-	-	1	3078	2998	2009/08/27	2013/12/24	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00002611	GCA_000023945.1	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halorhabdus	Halorhabdus utahensis
Methanothermus fervidus DSM 2088	523846	PRJNA33689	33689	Euryarchaeota	Methanobacteria	1.24334	31.6	NC_014658.1	CP002278.1	-	-	-	1	1352	1283	2010/11/05	2013/07/17	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02232040	GCA_000166095.1	REPR	Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanothermaceae	Methanothermus	Methanothermus fervidus
Sulfolobus solfataricus P2	273057	PRJNA108	108	Crenarchaeota	Thermoprotei	2.99225	35.8	NC_002754.1	AE006641.1	-	-	-	1	3034	2978	2001/10/03	2014/01/30	Complete	European/Canadian Consortium	SAMN02603227	GCA_000007005.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	Sulfolobus solfataricus
Sulfolobus acidocaldarius DSM 639	330779	PRJNA13935	13935	Crenarchaeota	Thermoprotei	2.22596	36.7	NC_007181.1	CP000077.1	-	-	-	1	2330	2224	2005/07/05	2014/01/30	Complete	Danish Archaea Centre	SAMN02603173	GCA_000012285.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus	Sulfolobus acidocaldarius
Halogeometricum borinquense DSM 11551	469382	PRJNA20743	20743	Euryarchaeota	Halobacteria	3.94447	59.9709	NC_014729.1	CP001690.1	NC_014737.1,NC_014731.1,NC_014735.1,NC_014736.1,NC_014732.1	CP001695.1,CP001692.1,CP001691.1,CP001693.1,CP001694.1	-	6	3993	3898	2010/11/22	2013/12/11	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN00002580	GCA_000172995.2	REPR	Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halogeometricum	Halogeometricum borinquense
Methanopyrus kandleri AV19	190192	PRJNA294	294	Euryarchaeota	Methanopyri	1.69497	61.2	NC_003551.1	AE009439.1	-	-	-	1	1729	1687	2002/02/04	2014/01/30	Complete	Fidelity Systems	SAMN02603235	GCA_000007185.1	REPR	Archaea	Euryarchaeota	Methanopyri	Methanopyrales	Methanopyraceae	Methanopyrus	Methanopyrus kandleri
Pyrobaculum neutrophilum V24Sta	444157	PRJNA15645	15645	Crenarchaeota	Thermoprotei	1.76982	59.9	NC_010525.1	CP001014.1	-	-	-	1	2059	1966	2008/03/27	2014/01/28	Complete	US DOE Joint Genome Institute (JGI-PGF)	SAMN02598332	GCA_000019805.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Pyrobaculum	Pyrobaculum neutrophilum
Ignicoccus hospitalis KIN4/I	453591	PRJNA13914	13914	Crenarchaeota	Thermoprotei	1.29754	56.5	NC_009776.1	CP000816.1	-	-	-	1	1495	1434	2007/08/29	2014/01/28	Complete	US DOE Joint Genome Institute	SAMN02598324	GCA_000017945.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Ignicoccus	Ignicoccus hospitalis
Methanoregula formicica SMSP	593750	PRJNA63567	63567	Euryarchaeota	Methanomicrobia	2.82086	55.2	NC_019943.1	CP003167.1	-	-	-	1	2924	2816	2012/12/21	2013/07/17	Complete	DOE Joint Genome Institute	SAMN02232038	GCA_000327485.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanomicrobiales	Methanoregulaceae	Methanoregula	Methanoregula formicica
Thermococcus gammatolerans EJ3	593117	PRJNA33671	33671	Euryarchaeota	Thermococci	2.04544	53.6	NC_012804.1	CP001398.1	-	-	-	1	2210	2156	2009/06/12	2014/01/30	Complete	IGM/ Universit Paris-Sud, France	SAMN02603333	GCA_000022365.1	REPR	Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus	Thermococcus gammatolerans
Methanocella arvoryzae MRE50	351160	PRJNA19641	19641	Euryarchaeota	Methanomicrobia	3.17992	54.6	NC_009464.1	AM114193.2	-	-	-	1	3170	3089	2006/07/21	2013/06/10	Complete	Max Planck Institute	-	GCA_000063445.1	REPR	Archaea	Euryarchaeota	Methanomicrobia	Methanocellales	Methanocellaceae	Methanocella	Methanocella arvoryzae
Thermoproteus uzoniensis 768-20	999630	PRJNA64455	64455	Crenarchaeota	Thermoprotei	1.93606	59.7	NC_015315.1	CP002590.1	-	-	-	1	2229	2186	2011/03/28	2014/01/30	Complete	Centre Bioengineering RAS	SAMN02603093	GCA_000193375.1	REPR	Archaea	Crenarchaeota	Thermoprotei	Thermoproteales	Thermoproteaceae	Thermoproteus	Thermoproteus uzoniensis
