2014-05-06 13:56:34.365 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2014-05-06 13:56:34.369 [NotebookApp] Using MathJax from CDN: http://cdn.mathjax.org/mathjax/latest/MathJax.js
2014-05-06 13:56:34.393 [NotebookApp] Serving notebooks from local directory: /home/nick/dev/deltaGC/ipynb
2014-05-06 13:56:34.393 [NotebookApp] 0 active kernels 
2014-05-06 13:56:34.394 [NotebookApp] The IPython Notebook is running at: http://127.0.0.1:7676/
2014-05-06 13:56:34.394 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
2014-05-06 13:56:51.665 [tornado.access] 302 GET / (127.0.0.1) 2.35ms
2014-05-06 13:56:57.567 [NotebookApp] Kernel started: 2ab69b36-2133-4437-8b1a-ee566ca7bac8
2014-05-06 13:59:29.286 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:01:29.399 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:03:29.403 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:07:29.389 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:09:29.385 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:15:29.368 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:17:29.380 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-06 14:47:33.477 [tornado.access] 302 GET / (127.0.0.1) 1.19ms
2014-05-07 11:11:48.646 [NotebookApp] Kernel started: dfeb7c9c-750e-4c0e-a3ee-5331c33317bc
2014-05-07 11:13:48.670 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:15:48.701 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:17:48.671 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:19:48.668 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:23:48.660 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:25:48.651 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:27:48.655 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:29:48.643 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:35:48.636 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:37:12.454 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:37:48.672 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 11:39:48.686 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:11:48.637 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:13:49.561 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:17:49.555 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:19:49.548 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:21:49.574 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:23:49.567 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:25:49.580 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:27:50.521 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:31:50.513 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:40:19.772 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 12:42:00.685 [NotebookApp] Kernel shutdown: dfeb7c9c-750e-4c0e-a3ee-5331c33317bc
2014-05-07 12:42:02.277 [NotebookApp] Kernel started: dfa86766-bec8-440f-a5d3-e5b0d585920d
2014-05-07 12:44:02.530 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 12:46:02.432 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 12:48:02.422 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 12:50:02.432 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 12:52:03.438 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 12:56:03.425 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:00:03.411 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:02:03.404 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:04:03.383 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:06:03.388 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:06:19.089 [NotebookApp] Kernel started: 980e3db7-9bde-466e-b239-0b1b57a82348
2014-05-07 13:08:03.370 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:09:16.114 [NotebookApp] Saving notebook at /BD_dist_examples.ipynb
2014-05-07 13:09:44.431 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:11:44.431 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:13:44.421 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:15:44.410 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:17:44.432 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:19:44.411 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:21:44.422 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:25:44.384 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:27:44.390 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:29:44.398 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:31:44.398 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:33:44.381 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:35:44.393 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:37:45.352 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:39:45.366 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:41:45.375 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:43:45.376 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:45:45.363 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:47:45.350 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:49:45.379 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:51:46.317 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:52:19.334 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-07 13:53:46.334 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:55:46.318 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:57:46.327 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 13:59:46.305 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:01:46.301 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:05:46.284 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:07:46.285 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:11:46.280 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:13:46.278 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:15:46.275 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:17:46.278 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:19:46.267 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:21:46.255 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:23:46.570 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:25:46.271 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:27:46.250 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:29:46.257 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:31:47.233 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:33:47.218 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:35:47.208 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:37:47.226 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:39:47.176 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:41:47.219 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 14:59:47.169 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-07 15:01:55.292 [NotebookApp] Saving notebook at /GC_sliding_window.ipynb
2014-05-08 09:06:31.711 [tornado.access] 302 GET / (127.0.0.1) 1.06ms
2014-05-08 09:07:27.338 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:08:37.857 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:10:37.862 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:12:37.856 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:14:37.853 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:16:37.835 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:18:37.842 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:20:37.842 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-08 09:26:37.841 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
