2014-05-12 07:07:44.993 [NotebookApp] Using existing profile dir: u'/home/nick/.ipython/profile_default'
2014-05-12 07:07:44.997 [NotebookApp] Using MathJax from CDN: http://cdn.mathjax.org/mathjax/latest/MathJax.js
2014-05-12 07:07:45.015 [NotebookApp] Serving notebooks from local directory: /home/nick/dev/deltaGC/ipynb
2014-05-12 07:07:45.015 [NotebookApp] 0 active kernels 
2014-05-12 07:07:45.015 [NotebookApp] The IPython Notebook is running at: http://127.0.0.1:7979/
2014-05-12 07:07:45.016 [NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
2014-05-12 07:08:13.058 [tornado.access] 302 GET / (127.0.0.1) 2.56ms
2014-05-12 07:08:18.815 [NotebookApp] Kernel started: 792245b6-636e-4d89-963d-3bd483dd7e5d
2014-05-12 07:10:18.807 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:12:18.804 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:16:18.794 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:18:18.790 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:20:18.789 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:22:18.787 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
-->interrupted.
2014-05-12 07:24:20.300 [NotebookApp] Kernel interrupted: 792245b6-636e-4d89-963d-3bd483dd7e5d
Keyboard interrupt.
2014-05-12 07:26:18.785 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:28:18.777 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:30:18.770 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:32:18.774 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:34:18.763 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:36:18.761 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:37:54.764 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:38:18.757 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:39:47.942 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:46:18.745 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:48:18.741 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:50:18.737 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 07:52:18.735 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:04:18.713 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:06:18.711 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:38:18.653 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:40:18.653 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:42:18.646 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:44:18.643 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:46:18.639 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:50:18.631 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 08:52:18.630 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:10:06.972 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:10:18.592 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:12:18.594 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:13:08.530 [tornado.access] 302 GET / (127.0.0.1) 1.17ms
2014-05-12 09:14:18.590 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:16:18.582 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:18:18.579 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:22:18.575 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:24:18.571 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:30:18.556 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:32:18.551 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 09:34:18.547 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 10:18:18.475 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 12:00:30.251 [NotebookApp] Kernel started: 85120d87-3ae6-4b5d-b4c9-99b11af20619
2014-05-12 12:04:30.289 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 12:06:30.276 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 12:08:30.276 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 12:11:35.417 [NotebookApp] Creating new notebook in /
2014-05-12 12:11:36.178 [NotebookApp] Kernel started: 056a1a82-89af-446a-99a6-ca38219dcd7c
2014-05-12 12:13:36.168 [NotebookApp] Saving notebook at /test.ipynb
2014-05-12 12:15:36.168 [NotebookApp] Saving notebook at /test.ipynb
2014-05-12 12:17:36.163 [NotebookApp] Saving notebook at /test.ipynb
2014-05-12 12:19:36.158 [NotebookApp] Saving notebook at /test.ipynb
2014-05-12 12:21:36.153 [NotebookApp] Saving notebook at /test.ipynb
2014-05-12 12:22:44.426 [NotebookApp] Saving notebook at /test.ipynb
2014-05-12 12:23:36.154 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 12:23:45.656 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 12:25:36.152 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 12:26:34.963 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 12:48:57.520 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 12:50:57.510 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 12:52:57.508 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 12:54:57.505 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 12:56:57.501 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 12:58:57.490 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:00:57.485 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:02:57.482 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:26:58.417 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:28:58.415 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:30:58.405 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:32:58.410 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 13:34:58.409 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-12 15:01:36.180 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:03:36.188 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:05:36.179 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:07:36.172 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:09:28.775 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:11:36.160 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:13:36.154 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:15:36.158 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 15:18:30.177 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 15:19:05.175 [NotebookApp] Creating new notebook in /
2014-05-12 15:19:05.961 [NotebookApp] Kernel started: 4197aefb-830a-4325-97a2-ee30712db460
2014-05-12 15:20:30.165 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 15:21:05.950 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 15:23:05.945 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 15:25:05.941 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 15:26:05.857 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:38:23.899 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:40:18.427 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:42:18.411 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:44:18.421 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:46:18.438 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:48:18.445 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:50:18.429 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:52:18.457 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 17:54:19.206 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 17:58:19.313 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 18:00:19.517 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 18:02:19.710 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 18:04:19.310 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 18:06:20.352 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-12 18:06:20.437 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 18:08:19.520 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 18:24:19.456 [NotebookApp] Saving notebook at /Archaea_fragment_GC_diff.ipynb
2014-05-12 18:35:25.136 [NotebookApp] Creating new notebook in /
2014-05-12 18:35:26.173 [NotebookApp] Kernel started: 382ab195-e5aa-40dc-b517-e824b8a55502
2014-05-12 18:37:26.200 [NotebookApp] Saving notebook at /fragment_distribution.ipynb
2014-05-12 18:38:12.316 [NotebookApp] Kernel started: c0ccf6e5-0866-4f28-bb87-d2b9939743ed
2014-05-12 18:40:12.366 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:42:13.322 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:44:13.484 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:46:13.419 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:48:13.294 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:50:13.452 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:52:13.272 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:54:13.529 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:56:13.398 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 18:58:13.302 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 19:00:13.255 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 19:02:13.325 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-12 19:35:11.000 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:37:10.211 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:37:32.649 [NotebookApp] Kernel shutdown: 792245b6-636e-4d89-963d-3bd483dd7e5d
2014-05-12 19:39:12.456 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:41:15.445 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:43:11.746 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:45:12.371 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:47:12.117 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:49:12.363 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:51:11.572 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:53:11.963 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 19:59:10.871 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-12 20:01:11.073 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-13 07:36:24.968 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-13 07:36:47.501 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-14 10:11:32.472 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-14 10:11:46.370 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-14 10:13:46.367 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-14 10:14:13.088 [NotebookApp] Saving notebook at /debug.ipynb
2014-05-14 10:15:01.956 [NotebookApp] Kernel shutdown: 4197aefb-830a-4325-97a2-ee30712db460
2014-05-14 10:15:39.347 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-14 10:16:39.198 [NotebookApp] Saving notebook at /fragment_length_dist.ipynb
2014-05-14 10:16:48.390 [NotebookApp] Kernel shutdown: c0ccf6e5-0866-4f28-bb87-d2b9939743ed
2014-05-14 10:16:50.443 [NotebookApp] Kernel shutdown: 056a1a82-89af-446a-99a6-ca38219dcd7c
2014-05-14 10:18:17.845 [NotebookApp] Kernel started: e98cfd0a-47e8-451c-a4eb-59d244718d5e
2014-05-14 10:19:11.359 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-14 10:20:05.533 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-14 10:20:13.817 [NotebookApp] Kernel shutdown: 85120d87-3ae6-4b5d-b4c9-99b11af20619
2014-05-14 10:20:16.057 [NotebookApp] Kernel started: fd63a7ed-7ba6-431f-964c-5cac4729f4f8
2014-05-14 10:20:21.331 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
<string> in <module>()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in main()
    466     """Run an IPKernel as an application"""
    467     app = IPKernelApp.instance()
--> 468     app.initialize()
        app.initialize = <bound method IPKernelApp.initialize of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x22803d0>>
    469     app.start()
    470 

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/config/application.pyc in catch_config_error(method=<function initialize>, app=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, *args=(None,), **kwargs={})
     90     """
     91     try:
---> 92         return method(app, *args, **kwargs)
        method = <function initialize at 0x23ee398>
        app = <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x22803d0>
        args = (None,)
        kwargs = {}
     93     except (TraitError, ArgumentError) as e:
     94         app.print_help()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)
    440         self.init_io()
    441         self.init_signal()
--> 442         self.init_kernel()
        self.init_kernel = <bound method IPKernelApp.init_kernel of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x22803d0>>
    443         # shell init steps
    444         self.init_path()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in init_kernel(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>)
    395                                 log=self.log,
    396                                 profile_dir=self.profile_dir,
--> 397                                 user_ns=self.user_ns,
        global user_ns = undefined
        self.user_ns = None
    398         )
    399         kernel.record_ports(self.ports)

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/ipkernel.pyc in __init__(self=<IPython.kernel.zmq.ipkernel.Kernel object>, **kwargs={'iopub_socket': <zmq.core.socket.Socket object>, 'log': <logging.Logger object>, 'parent': <IPython.kernel.zmq.kernelapp.IPKernelApp object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'session': <IPython.kernel.zmq.session.Session object>, 'shell_streams': [<zmq.eventloop.zmqstream.ZMQStream object>, <zmq.eventloop.zmqstream.ZMQStream object>], 'stdin_socket': <zmq.core.socket.Socket object>, 'user_ns': None})
    143             user_module = self.user_module,
    144             user_ns     = self.user_ns,
--> 145             kernel      = self,
        global kernel = undefined
        self = <IPython.kernel.zmq.ipkernel.Kernel object at 0x24fb5d0>
    146         )
    147         self.shell.displayhook.session = self.session

/opt/anaconda/lib/python2.7/site-packages/IPython/config/configurable.pyc in instance(cls=<class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>, *args=(), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'user_module': None, 'user_ns': None})
    352         # Create and save the instance
    353         if cls._instance is None:
--> 354             inst = cls(*args, **kwargs)
        inst = undefined
        cls = <class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>
        args = ()
        kwargs = {'kernel': <IPython.kernel.zmq.ipkernel.Kernel object at 0x24fb5d0>, 'user_ns': None, 'profile_dir': <IPython.core.profiledir.ProfileDir object at 0x23f2d90>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object at 0x24fb5d0>, 'user_module': None}
    355             # Now make sure that the instance will also be returned by
    356             # parent classes' _instance attribute.

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in __init__(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, ipython_dir=None, profile_dir=<IPython.core.profiledir.ProfileDir object>, user_module=None, user_ns=None, custom_exceptions=((), None), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>})
    463         self.db = PickleShareDB(os.path.join(self.profile_dir.location, 'db'))
    464 
--> 465         self.init_history()
        self.init_history = <bound method ZMQInteractiveShell.init_history of <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x24fb710>>
    466         self.init_encoding()
    467         self.init_prefilter()

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in init_history(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>)
   1519     def init_history(self):
   1520         """Sets up the command history, and starts regular autosaves."""
-> 1521         self.history_manager = HistoryManager(shell=self, parent=self)
        self.history_manager = None
        global HistoryManager = <class 'IPython.core.history.HistoryManager'>
        global shell = undefined
        self = <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x24fb710>
        global parent = undefined
   1522         self.configurables.append(self.history_manager)
   1523 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in __init__(self=<IPython.core.history.HistoryManager object>, shell=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, config=None, **traits={'parent': <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>})
    496             self.save_thread.start()
    497 
--> 498         self.new_session()
        self.new_session = <bound method HistoryManager.new_session of <IPython.core.history.HistoryManager object at 0x24fbd90>>
    499 
    500     def _get_hist_file_name(self, profile=None):

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in needs_sqlite(f=<function new_session>, self=<IPython.core.history.HistoryManager object>, *a=(None,), **kw={})
     66         return []
     67     else:
---> 68         return f(self, *a, **kw)
        f = <function new_session at 0x7fed4207a488>
        self = <IPython.core.history.HistoryManager object at 0x24fbd90>
        a = (None,)
        kw = {}
     69 
     70 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=<sqlite3.Connection object>)
    514         with conn:
    515             cur = conn.execute("""INSERT INTO sessions VALUES (NULL, ?, NULL,
--> 516                             NULL, "") """, (datetime.datetime.now(),))
        global NULL = undefined
        global Close = undefined
        global the = undefined
        global database = undefined
        global session = undefined
        global filling = undefined
        global end = undefined
        global time = undefined
        global line = undefined
        global count.UPDATE = undefined
        global sessions = undefined
        global SET = undefined
        global num_cmds = undefined
        global WHERE = undefined
    517             self.session_number = cur.lastrowid
    518             

OperationalError: database is locked
2014-05-14 10:20:22.057 [NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel fd63a7ed-7ba6-431f-964c-5cac4729f4f8 restarted
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
<string> in <module>()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in main()
    466     """Run an IPKernel as an application"""
    467     app = IPKernelApp.instance()
--> 468     app.initialize()
        app.initialize = <bound method IPKernelApp.initialize of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x22533d0>>
    469     app.start()
    470 

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/config/application.pyc in catch_config_error(method=<function initialize>, app=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, *args=(None,), **kwargs={})
     90     """
     91     try:
---> 92         return method(app, *args, **kwargs)
        method = <function initialize at 0x23c2398>
        app = <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x22533d0>
        args = (None,)
        kwargs = {}
     93     except (TraitError, ArgumentError) as e:
     94         app.print_help()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)
    440         self.init_io()
    441         self.init_signal()
--> 442         self.init_kernel()
        self.init_kernel = <bound method IPKernelApp.init_kernel of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x22533d0>>
    443         # shell init steps
    444         self.init_path()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in init_kernel(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>)
    395                                 log=self.log,
    396                                 profile_dir=self.profile_dir,
--> 397                                 user_ns=self.user_ns,
        global user_ns = undefined
        self.user_ns = None
    398         )
    399         kernel.record_ports(self.ports)

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/ipkernel.pyc in __init__(self=<IPython.kernel.zmq.ipkernel.Kernel object>, **kwargs={'iopub_socket': <zmq.core.socket.Socket object>, 'log': <logging.Logger object>, 'parent': <IPython.kernel.zmq.kernelapp.IPKernelApp object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'session': <IPython.kernel.zmq.session.Session object>, 'shell_streams': [<zmq.eventloop.zmqstream.ZMQStream object>, <zmq.eventloop.zmqstream.ZMQStream object>], 'stdin_socket': <zmq.core.socket.Socket object>, 'user_ns': None})
    143             user_module = self.user_module,
    144             user_ns     = self.user_ns,
--> 145             kernel      = self,
        global kernel = undefined
        self = <IPython.kernel.zmq.ipkernel.Kernel object at 0x24ce5d0>
    146         )
    147         self.shell.displayhook.session = self.session

/opt/anaconda/lib/python2.7/site-packages/IPython/config/configurable.pyc in instance(cls=<class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>, *args=(), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'user_module': None, 'user_ns': None})
    352         # Create and save the instance
    353         if cls._instance is None:
--> 354             inst = cls(*args, **kwargs)
        inst = undefined
        cls = <class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>
        args = ()
        kwargs = {'kernel': <IPython.kernel.zmq.ipkernel.Kernel object at 0x24ce5d0>, 'user_ns': None, 'profile_dir': <IPython.core.profiledir.ProfileDir object at 0x23c6d90>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object at 0x24ce5d0>, 'user_module': None}
    355             # Now make sure that the instance will also be returned by
    356             # parent classes' _instance attribute.

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in __init__(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, ipython_dir=None, profile_dir=<IPython.core.profiledir.ProfileDir object>, user_module=None, user_ns=None, custom_exceptions=((), None), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>})
    463         self.db = PickleShareDB(os.path.join(self.profile_dir.location, 'db'))
    464 
--> 465         self.init_history()
        self.init_history = <bound method ZMQInteractiveShell.init_history of <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x24ce710>>
    466         self.init_encoding()
    467         self.init_prefilter()

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in init_history(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>)
   1519     def init_history(self):
   1520         """Sets up the command history, and starts regular autosaves."""
-> 1521         self.history_manager = HistoryManager(shell=self, parent=self)
        self.history_manager = None
        global HistoryManager = <class 'IPython.core.history.HistoryManager'>
        global shell = undefined
        self = <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x24ce710>
        global parent = undefined
   1522         self.configurables.append(self.history_manager)
   1523 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in __init__(self=<IPython.core.history.HistoryManager object>, shell=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, config=None, **traits={'parent': <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>})
    496             self.save_thread.start()
    497 
--> 498         self.new_session()
        self.new_session = <bound method HistoryManager.new_session of <IPython.core.history.HistoryManager object at 0x24ced90>>
    499 
    500     def _get_hist_file_name(self, profile=None):

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in needs_sqlite(f=<function new_session>, self=<IPython.core.history.HistoryManager object>, *a=(None,), **kw={})
     66         return []
     67     else:
---> 68         return f(self, *a, **kw)
        f = <function new_session at 0x7fba9eac3488>
        self = <IPython.core.history.HistoryManager object at 0x24ced90>
        a = (None,)
        kw = {}
     69 
     70 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=<sqlite3.Connection object>)
    514         with conn:
    515             cur = conn.execute("""INSERT INTO sessions VALUES (NULL, ?, NULL,
--> 516                             NULL, "") """, (datetime.datetime.now(),))
        global NULL = undefined
        global Close = undefined
        global the = undefined
        global database = undefined
        global session = undefined
        global filling = undefined
        global end = undefined
        global time = undefined
        global line = undefined
        global count.UPDATE = undefined
        global sessions = undefined
        global SET = undefined
        global num_cmds = undefined
        global WHERE = undefined
    517             self.session_number = cur.lastrowid
    518             

OperationalError: database is locked
2014-05-14 10:20:28.067 [NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel fd63a7ed-7ba6-431f-964c-5cac4729f4f8 restarted
2014-05-14 10:20:29.091 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
2014-05-14 10:20:33.410 [NotebookApp] Kernel shutdown: fd63a7ed-7ba6-431f-964c-5cac4729f4f8
2014-05-14 10:20:36.829 [NotebookApp] Kernel started: 3b9f2970-3bcb-489f-ba86-624cf2c4a699
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
<string> in <module>()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in main()
    466     """Run an IPKernel as an application"""
    467     app = IPKernelApp.instance()
--> 468     app.initialize()
        app.initialize = <bound method IPKernelApp.initialize of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x1f213d0>>
    469     app.start()
    470 

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/config/application.pyc in catch_config_error(method=<function initialize>, app=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, *args=(None,), **kwargs={})
     90     """
     91     try:
---> 92         return method(app, *args, **kwargs)
        method = <function initialize at 0x208f398>
        app = <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x1f213d0>
        args = (None,)
        kwargs = {}
     93     except (TraitError, ArgumentError) as e:
     94         app.print_help()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)
    440         self.init_io()
    441         self.init_signal()
--> 442         self.init_kernel()
        self.init_kernel = <bound method IPKernelApp.init_kernel of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x1f213d0>>
    443         # shell init steps
    444         self.init_path()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in init_kernel(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>)
    395                                 log=self.log,
    396                                 profile_dir=self.profile_dir,
--> 397                                 user_ns=self.user_ns,
        global user_ns = undefined
        self.user_ns = None
    398         )
    399         kernel.record_ports(self.ports)

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/ipkernel.pyc in __init__(self=<IPython.kernel.zmq.ipkernel.Kernel object>, **kwargs={'iopub_socket': <zmq.core.socket.Socket object>, 'log': <logging.Logger object>, 'parent': <IPython.kernel.zmq.kernelapp.IPKernelApp object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'session': <IPython.kernel.zmq.session.Session object>, 'shell_streams': [<zmq.eventloop.zmqstream.ZMQStream object>, <zmq.eventloop.zmqstream.ZMQStream object>], 'stdin_socket': <zmq.core.socket.Socket object>, 'user_ns': None})
    143             user_module = self.user_module,
    144             user_ns     = self.user_ns,
--> 145             kernel      = self,
        global kernel = undefined
        self = <IPython.kernel.zmq.ipkernel.Kernel object at 0x219c5d0>
    146         )
    147         self.shell.displayhook.session = self.session

/opt/anaconda/lib/python2.7/site-packages/IPython/config/configurable.pyc in instance(cls=<class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>, *args=(), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'user_module': None, 'user_ns': None})
    352         # Create and save the instance
    353         if cls._instance is None:
--> 354             inst = cls(*args, **kwargs)
        inst = undefined
        cls = <class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>
        args = ()
        kwargs = {'kernel': <IPython.kernel.zmq.ipkernel.Kernel object at 0x219c5d0>, 'user_ns': None, 'profile_dir': <IPython.core.profiledir.ProfileDir object at 0x2093d90>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object at 0x219c5d0>, 'user_module': None}
    355             # Now make sure that the instance will also be returned by
    356             # parent classes' _instance attribute.

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in __init__(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, ipython_dir=None, profile_dir=<IPython.core.profiledir.ProfileDir object>, user_module=None, user_ns=None, custom_exceptions=((), None), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>})
    463         self.db = PickleShareDB(os.path.join(self.profile_dir.location, 'db'))
    464 
--> 465         self.init_history()
        self.init_history = <bound method ZMQInteractiveShell.init_history of <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x219c710>>
    466         self.init_encoding()
    467         self.init_prefilter()

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in init_history(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>)
   1519     def init_history(self):
   1520         """Sets up the command history, and starts regular autosaves."""
-> 1521         self.history_manager = HistoryManager(shell=self, parent=self)
        self.history_manager = None
        global HistoryManager = <class 'IPython.core.history.HistoryManager'>
        global shell = undefined
        self = <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x219c710>
        global parent = undefined
   1522         self.configurables.append(self.history_manager)
   1523 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in __init__(self=<IPython.core.history.HistoryManager object>, shell=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, config=None, **traits={'parent': <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>})
    496             self.save_thread.start()
    497 
--> 498         self.new_session()
        self.new_session = <bound method HistoryManager.new_session of <IPython.core.history.HistoryManager object at 0x219cd90>>
    499 
    500     def _get_hist_file_name(self, profile=None):

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in needs_sqlite(f=<function new_session>, self=<IPython.core.history.HistoryManager object>, *a=(None,), **kw={})
     66         return []
     67     else:
---> 68         return f(self, *a, **kw)
        f = <function new_session at 0x7fd37e473488>
        self = <IPython.core.history.HistoryManager object at 0x219cd90>
        a = (None,)
        kw = {}
     69 
     70 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=<sqlite3.Connection object>)
    514         with conn:
    515             cur = conn.execute("""INSERT INTO sessions VALUES (NULL, ?, NULL,
--> 516                             NULL, "") """, (datetime.datetime.now(),))
        global NULL = undefined
        global Close = undefined
        global the = undefined
        global database = undefined
        global session = undefined
        global filling = undefined
        global end = undefined
        global time = undefined
        global line = undefined
        global count.UPDATE = undefined
        global sessions = undefined
        global SET = undefined
        global num_cmds = undefined
        global WHERE = undefined
    517             self.session_number = cur.lastrowid
    518             

OperationalError: database is locked
2014-05-14 10:20:42.829 [NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel 3b9f2970-3bcb-489f-ba86-624cf2c4a699 restarted
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
<string> in <module>()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in main()
    466     """Run an IPKernel as an application"""
    467     app = IPKernelApp.instance()
--> 468     app.initialize()
        app.initialize = <bound method IPKernelApp.initialize of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x12313d0>>
    469     app.start()
    470 

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/config/application.pyc in catch_config_error(method=<function initialize>, app=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, *args=(None,), **kwargs={})
     90     """
     91     try:
---> 92         return method(app, *args, **kwargs)
        method = <function initialize at 0x139f398>
        app = <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x12313d0>
        args = (None,)
        kwargs = {}
     93     except (TraitError, ArgumentError) as e:
     94         app.print_help()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)
    440         self.init_io()
    441         self.init_signal()
--> 442         self.init_kernel()
        self.init_kernel = <bound method IPKernelApp.init_kernel of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x12313d0>>
    443         # shell init steps
    444         self.init_path()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in init_kernel(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>)
    395                                 log=self.log,
    396                                 profile_dir=self.profile_dir,
--> 397                                 user_ns=self.user_ns,
        global user_ns = undefined
        self.user_ns = None
    398         )
    399         kernel.record_ports(self.ports)

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/ipkernel.pyc in __init__(self=<IPython.kernel.zmq.ipkernel.Kernel object>, **kwargs={'iopub_socket': <zmq.core.socket.Socket object>, 'log': <logging.Logger object>, 'parent': <IPython.kernel.zmq.kernelapp.IPKernelApp object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'session': <IPython.kernel.zmq.session.Session object>, 'shell_streams': [<zmq.eventloop.zmqstream.ZMQStream object>, <zmq.eventloop.zmqstream.ZMQStream object>], 'stdin_socket': <zmq.core.socket.Socket object>, 'user_ns': None})
    143             user_module = self.user_module,
    144             user_ns     = self.user_ns,
--> 145             kernel      = self,
        global kernel = undefined
        self = <IPython.kernel.zmq.ipkernel.Kernel object at 0x14ac5d0>
    146         )
    147         self.shell.displayhook.session = self.session

/opt/anaconda/lib/python2.7/site-packages/IPython/config/configurable.pyc in instance(cls=<class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>, *args=(), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'user_module': None, 'user_ns': None})
    352         # Create and save the instance
    353         if cls._instance is None:
--> 354             inst = cls(*args, **kwargs)
        inst = undefined
        cls = <class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>
        args = ()
        kwargs = {'kernel': <IPython.kernel.zmq.ipkernel.Kernel object at 0x14ac5d0>, 'user_ns': None, 'profile_dir': <IPython.core.profiledir.ProfileDir object at 0x13a3d90>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object at 0x14ac5d0>, 'user_module': None}
    355             # Now make sure that the instance will also be returned by
    356             # parent classes' _instance attribute.

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in __init__(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, ipython_dir=None, profile_dir=<IPython.core.profiledir.ProfileDir object>, user_module=None, user_ns=None, custom_exceptions=((), None), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>})
    463         self.db = PickleShareDB(os.path.join(self.profile_dir.location, 'db'))
    464 
--> 465         self.init_history()
        self.init_history = <bound method ZMQInteractiveShell.init_history of <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x14ac710>>
    466         self.init_encoding()
    467         self.init_prefilter()

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in init_history(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>)
   1519     def init_history(self):
   1520         """Sets up the command history, and starts regular autosaves."""
-> 1521         self.history_manager = HistoryManager(shell=self, parent=self)
        self.history_manager = None
        global HistoryManager = <class 'IPython.core.history.HistoryManager'>
        global shell = undefined
        self = <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x14ac710>
        global parent = undefined
   1522         self.configurables.append(self.history_manager)
   1523 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in __init__(self=<IPython.core.history.HistoryManager object>, shell=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, config=None, **traits={'parent': <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>})
    496             self.save_thread.start()
    497 
--> 498         self.new_session()
        self.new_session = <bound method HistoryManager.new_session of <IPython.core.history.HistoryManager object at 0x14acd90>>
    499 
    500     def _get_hist_file_name(self, profile=None):

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in needs_sqlite(f=<function new_session>, self=<IPython.core.history.HistoryManager object>, *a=(None,), **kw={})
     66         return []
     67     else:
---> 68         return f(self, *a, **kw)
        f = <function new_session at 0x7f7e3ee1d488>
        self = <IPython.core.history.HistoryManager object at 0x14acd90>
        a = (None,)
        kw = {}
     69 
     70 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=<sqlite3.Connection object>)
    514         with conn:
    515             cur = conn.execute("""INSERT INTO sessions VALUES (NULL, ?, NULL,
--> 516                             NULL, "") """, (datetime.datetime.now(),))
        global NULL = undefined
        global Close = undefined
        global the = undefined
        global database = undefined
        global session = undefined
        global filling = undefined
        global end = undefined
        global time = undefined
        global line = undefined
        global count.UPDATE = undefined
        global sessions = undefined
        global SET = undefined
        global num_cmds = undefined
        global WHERE = undefined
    517             self.session_number = cur.lastrowid
    518             

OperationalError: database is locked
2014-05-14 10:20:48.839 [NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel 3b9f2970-3bcb-489f-ba86-624cf2c4a699 restarted
2014-05-14 10:20:51.020 [NotebookApp] Saving notebook at /fragment_simulations.ipynb
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
<string> in <module>()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in main()
    466     """Run an IPKernel as an application"""
    467     app = IPKernelApp.instance()
--> 468     app.initialize()
        app.initialize = <bound method IPKernelApp.initialize of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x1f153d0>>
    469     app.start()
    470 

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/config/application.pyc in catch_config_error(method=<function initialize>, app=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, *args=(None,), **kwargs={})
     90     """
     91     try:
---> 92         return method(app, *args, **kwargs)
        method = <function initialize at 0x2084398>
        app = <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x1f153d0>
        args = (None,)
        kwargs = {}
     93     except (TraitError, ArgumentError) as e:
     94         app.print_help()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)
    440         self.init_io()
    441         self.init_signal()
--> 442         self.init_kernel()
        self.init_kernel = <bound method IPKernelApp.init_kernel of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x1f153d0>>
    443         # shell init steps
    444         self.init_path()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in init_kernel(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>)
    395                                 log=self.log,
    396                                 profile_dir=self.profile_dir,
--> 397                                 user_ns=self.user_ns,
        global user_ns = undefined
        self.user_ns = None
    398         )
    399         kernel.record_ports(self.ports)

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/ipkernel.pyc in __init__(self=<IPython.kernel.zmq.ipkernel.Kernel object>, **kwargs={'iopub_socket': <zmq.core.socket.Socket object>, 'log': <logging.Logger object>, 'parent': <IPython.kernel.zmq.kernelapp.IPKernelApp object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'session': <IPython.kernel.zmq.session.Session object>, 'shell_streams': [<zmq.eventloop.zmqstream.ZMQStream object>, <zmq.eventloop.zmqstream.ZMQStream object>], 'stdin_socket': <zmq.core.socket.Socket object>, 'user_ns': None})
    143             user_module = self.user_module,
    144             user_ns     = self.user_ns,
--> 145             kernel      = self,
        global kernel = undefined
        self = <IPython.kernel.zmq.ipkernel.Kernel object at 0x21905d0>
    146         )
    147         self.shell.displayhook.session = self.session

/opt/anaconda/lib/python2.7/site-packages/IPython/config/configurable.pyc in instance(cls=<class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>, *args=(), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'user_module': None, 'user_ns': None})
    352         # Create and save the instance
    353         if cls._instance is None:
--> 354             inst = cls(*args, **kwargs)
        inst = undefined
        cls = <class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>
        args = ()
        kwargs = {'kernel': <IPython.kernel.zmq.ipkernel.Kernel object at 0x21905d0>, 'user_ns': None, 'profile_dir': <IPython.core.profiledir.ProfileDir object at 0x2088d90>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object at 0x21905d0>, 'user_module': None}
    355             # Now make sure that the instance will also be returned by
    356             # parent classes' _instance attribute.

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in __init__(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, ipython_dir=None, profile_dir=<IPython.core.profiledir.ProfileDir object>, user_module=None, user_ns=None, custom_exceptions=((), None), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>})
    463         self.db = PickleShareDB(os.path.join(self.profile_dir.location, 'db'))
    464 
--> 465         self.init_history()
        self.init_history = <bound method ZMQInteractiveShell.init_history of <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x2190710>>
    466         self.init_encoding()
    467         self.init_prefilter()

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in init_history(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>)
   1519     def init_history(self):
   1520         """Sets up the command history, and starts regular autosaves."""
-> 1521         self.history_manager = HistoryManager(shell=self, parent=self)
        self.history_manager = None
        global HistoryManager = <class 'IPython.core.history.HistoryManager'>
        global shell = undefined
        self = <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x2190710>
        global parent = undefined
   1522         self.configurables.append(self.history_manager)
   1523 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in __init__(self=<IPython.core.history.HistoryManager object>, shell=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, config=None, **traits={'parent': <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>})
    496             self.save_thread.start()
    497 
--> 498         self.new_session()
        self.new_session = <bound method HistoryManager.new_session of <IPython.core.history.HistoryManager object at 0x2190d90>>
    499 
    500     def _get_hist_file_name(self, profile=None):

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in needs_sqlite(f=<function new_session>, self=<IPython.core.history.HistoryManager object>, *a=(None,), **kw={})
     66         return []
     67     else:
---> 68         return f(self, *a, **kw)
        f = <function new_session at 0x7f5e6e206488>
        self = <IPython.core.history.HistoryManager object at 0x2190d90>
        a = (None,)
        kw = {}
     69 
     70 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=<sqlite3.Connection object>)
    514         with conn:
    515             cur = conn.execute("""INSERT INTO sessions VALUES (NULL, ?, NULL,
--> 516                             NULL, "") """, (datetime.datetime.now(),))
        global NULL = undefined
        global Close = undefined
        global the = undefined
        global database = undefined
        global session = undefined
        global filling = undefined
        global end = undefined
        global time = undefined
        global line = undefined
        global count.UPDATE = undefined
        global sessions = undefined
        global SET = undefined
        global num_cmds = undefined
        global WHERE = undefined
    517             self.session_number = cur.lastrowid
    518             

OperationalError: database is locked
2014-05-14 10:20:54.849 [NotebookApp] KernelRestarter: restarting kernel (1/5)
---------------------------------------------------------------------------
OperationalError                          Traceback (most recent call last)
<string> in <module>()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in main()
    466     """Run an IPKernel as an application"""
    467     app = IPKernelApp.instance()
--> 468     app.initialize()
        app.initialize = <bound method IPKernelApp.initialize of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x2a3f3d0>>
    469     app.start()
    470 

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/config/application.pyc in catch_config_error(method=<function initialize>, app=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, *args=(None,), **kwargs={})
     90     """
     91     try:
---> 92         return method(app, *args, **kwargs)
        method = <function initialize at 0x2bad398>
        app = <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x2a3f3d0>
        args = (None,)
        kwargs = {}
     93     except (TraitError, ArgumentError) as e:
     94         app.print_help()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in initialize(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>, argv=None)
    440         self.init_io()
    441         self.init_signal()
--> 442         self.init_kernel()
        self.init_kernel = <bound method IPKernelApp.init_kernel of <IPython.kernel.zmq.kernelapp.IPKernelApp object at 0x2a3f3d0>>
    443         # shell init steps
    444         self.init_path()

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/kernelapp.pyc in init_kernel(self=<IPython.kernel.zmq.kernelapp.IPKernelApp object>)
    395                                 log=self.log,
    396                                 profile_dir=self.profile_dir,
--> 397                                 user_ns=self.user_ns,
        global user_ns = undefined
        self.user_ns = None
    398         )
    399         kernel.record_ports(self.ports)

/opt/anaconda/lib/python2.7/site-packages/IPython/kernel/zmq/ipkernel.pyc in __init__(self=<IPython.kernel.zmq.ipkernel.Kernel object>, **kwargs={'iopub_socket': <zmq.core.socket.Socket object>, 'log': <logging.Logger object>, 'parent': <IPython.kernel.zmq.kernelapp.IPKernelApp object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'session': <IPython.kernel.zmq.session.Session object>, 'shell_streams': [<zmq.eventloop.zmqstream.ZMQStream object>, <zmq.eventloop.zmqstream.ZMQStream object>], 'stdin_socket': <zmq.core.socket.Socket object>, 'user_ns': None})
    143             user_module = self.user_module,
    144             user_ns     = self.user_ns,
--> 145             kernel      = self,
        global kernel = undefined
        self = <IPython.kernel.zmq.ipkernel.Kernel object at 0x2cba5d0>
    146         )
    147         self.shell.displayhook.session = self.session

/opt/anaconda/lib/python2.7/site-packages/IPython/config/configurable.pyc in instance(cls=<class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>, *args=(), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>, 'profile_dir': <IPython.core.profiledir.ProfileDir object>, 'user_module': None, 'user_ns': None})
    352         # Create and save the instance
    353         if cls._instance is None:
--> 354             inst = cls(*args, **kwargs)
        inst = undefined
        cls = <class 'IPython.kernel.zmq.zmqshell.ZMQInteractiveShell'>
        args = ()
        kwargs = {'kernel': <IPython.kernel.zmq.ipkernel.Kernel object at 0x2cba5d0>, 'user_ns': None, 'profile_dir': <IPython.core.profiledir.ProfileDir object at 0x2bb1d90>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object at 0x2cba5d0>, 'user_module': None}
    355             # Now make sure that the instance will also be returned by
    356             # parent classes' _instance attribute.

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in __init__(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, ipython_dir=None, profile_dir=<IPython.core.profiledir.ProfileDir object>, user_module=None, user_ns=None, custom_exceptions=((), None), **kwargs={'kernel': <IPython.kernel.zmq.ipkernel.Kernel object>, 'parent': <IPython.kernel.zmq.ipkernel.Kernel object>})
    463         self.db = PickleShareDB(os.path.join(self.profile_dir.location, 'db'))
    464 
--> 465         self.init_history()
        self.init_history = <bound method ZMQInteractiveShell.init_history of <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x2cba710>>
    466         self.init_encoding()
    467         self.init_prefilter()

/opt/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.pyc in init_history(self=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>)
   1519     def init_history(self):
   1520         """Sets up the command history, and starts regular autosaves."""
-> 1521         self.history_manager = HistoryManager(shell=self, parent=self)
        self.history_manager = None
        global HistoryManager = <class 'IPython.core.history.HistoryManager'>
        global shell = undefined
        self = <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object at 0x2cba710>
        global parent = undefined
   1522         self.configurables.append(self.history_manager)
   1523 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in __init__(self=<IPython.core.history.HistoryManager object>, shell=<IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>, config=None, **traits={'parent': <IPython.kernel.zmq.zmqshell.ZMQInteractiveShell object>})
    496             self.save_thread.start()
    497 
--> 498         self.new_session()
        self.new_session = <bound method HistoryManager.new_session of <IPython.core.history.HistoryManager object at 0x2cbad90>>
    499 
    500     def _get_hist_file_name(self, profile=None):

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=None)

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in needs_sqlite(f=<function new_session>, self=<IPython.core.history.HistoryManager object>, *a=(None,), **kw={})
     66         return []
     67     else:
---> 68         return f(self, *a, **kw)
        f = <function new_session at 0x7f2826548488>
        self = <IPython.core.history.HistoryManager object at 0x2cbad90>
        a = (None,)
        kw = {}
     69 
     70 

/opt/anaconda/lib/python2.7/site-packages/IPython/core/history.pyc in new_session(self=<IPython.core.history.HistoryManager object>, conn=<sqlite3.Connection object>)
    514         with conn:
    515             cur = conn.execute("""INSERT INTO sessions VALUES (NULL, ?, NULL,
--> 516                             NULL, "") """, (datetime.datetime.now(),))
        global NULL = undefined
        global Close = undefined
        global the = undefined
        global database = undefined
        global session = undefined
        global filling = undefined
        global end = undefined
        global time = undefined
        global line = undefined
        global count.UPDATE = undefined
        global sessions = undefined
        global SET = undefined
        global num_cmds = undefined
        global WHERE = undefined
    517             self.session_number = cur.lastrowid
    518             

OperationalError: database is locked
2014-05-14 10:21:00.854 [NotebookApp] KernelRestarter: restarting kernel (1/5)
2014-05-14 10:22:25.315 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-14 10:23:36.163 [NotebookApp] Saving notebook at /BD_range_boxplots.ipynb
2014-05-14 10:23:44.076 [NotebookApp] Kernel shutdown: e98cfd0a-47e8-451c-a4eb-59d244718d5e
2014-05-14 10:23:44.480 [NotebookApp] Kernel shutdown: 3b9f2970-3bcb-489f-ba86-624cf2c4a699
^C2014-05-14 10:23:55.828 [NotebookApp] interrupted
Serving notebooks from local directory: /home/nick/dev/deltaGC/ipynb
1 active kernels 
The IPython Notebook is running at: http://127.0.0.1:7979/
Shutdown this notebook server (y/[n])? Y
2014-05-14 10:23:57.671 [NotebookApp] CRITICAL | Shutdown confirmed
2014-05-14 10:23:57.671 [NotebookApp] Shutting down kernels
2014-05-14 10:23:58.074 [NotebookApp] Kernel shutdown: 382ab195-e5aa-40dc-b517-e824b8a55502
