.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GC_DIST 1"
.TH GC_DIST 1 "2014-03-24" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
GC_dist.pl \-\- sliding window of GC around each grinder\-produced read
.SH "VERSION"
.IX Header "VERSION"
This is version 0.0.1
.SH "USAGE"
.IX Header "USAGE"
.Vb 1
\&    GC_dist.pl [options] > GC_byWindow.txt
.Ve
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
.IP "\-r[eads] <read_file>" 4
.IX Item "-r[eads] <read_file>"
Reads output by grinder
.IP "\-g[enomes] <genome_file>" 4
.IX Item "-g[enomes] <genome_file>"
Fasta file of genomes used as '\-reference_file' in grinder
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-a[mplicon]" 4
.IX Item "-a[mplicon]"
Amplicon reads instead of shotgun metagenome reads? [\s-1FALSE\s0]
.IP "\-s[ize] <frag_size>" 4
.IX Item "-s[ize] <frag_size>"
Fragment size (bp) around the read.
.IP "\-w[indow] <window_size>" 4
.IX Item "-w[indow] <window_size>"
Size (bp) of sliding window around read.
.IP "\-j[ump] <jump_size>" 4
.IX Item "-j[ump] <jump_size>"
Size (bp) for sliding window jump around read.
.IP "\-c_genomes" 4
.IX Item "-c_genomes"
Write out new version of the genome fasta file where all sequence
lines except the last are the same length for each entry? [\s-1FALSE\s0]
.IP "\-c_reads" 4
.IX Item "-c_reads"
Write out new version of the read fasta file where all sequence
lines except the last are the same length for each entry? [\s-1FALSE\s0]
.IP "\-t[hreads] <threads>" 4
.IX Item "-t[hreads] <threads>"
Number of threads to use for \s-1GC\s0 calculations.
.Sp
Default: threads.default
.IP "\-\-debug [<log_level>]" 4
.IX Item "--debug [<log_level>]"
Set the log level. Default is log_level.default but if you provide \-\-debug,
then it is log_level.opt_default.
.IP "\-\-quiet" 4
.IX Item "--quiet"
.PD 0
.IP "\-\-version" 4
.IX Item "--version"
.IP "\-\-usage" 4
.IX Item "--usage"
.IP "\-\-help" 4
.IX Item "--help"
.IP "\-\-man" 4
.IX Item "--man"
.PD
Print the usual program information
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Determine how \s-1GC\s0 is distributed around
each read produced by grinder.
.PP
This is an exploratory program to 
help understand values produced by deltaMass.
.PP
The output table can be easily plotted in R
using ggplot.
.SS "\s-1WARNINGS\s0"
.IX Subsection "WARNINGS"
Delete the genome and read \s-1DB\s0 file (*index files)
if the script is killed before the \s-1DB\s0 construction
is completed.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut (ndy2@cornell.edu)
.SH "BUGS"
.IX Header "BUGS"
There are undoubtedly serious bugs lurking somewhere in this code.
Bug reports and other feedback are most welcome.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
